package lesson_64;

public class Main1 {
    /*
      1.Написать метод, находящий сумму всех значений заданного подмассива n двумерного массива целых чисел.
      public int findSumOfNsubArray( int[][]ints, int n)

      2. Написать метод, принимающий двумерный массив целых чисел и  выводящий на экран номер строки (подмассива),
        сумма всех элементов которого рана нулю
        int[][] table = { {1,4,-5},{-1,-1,-1,2,1},{-1,10}} -> 0,1

     3.  Написать метод, принимающий двумерный массив целых чисел и возвращающий количество строк( подмассивов), в которых
     нет отрицательных элементов
     int[][] table = { {1,4,5},{-1,-1,-1,2,1},{-1,10}} -> 1

     4. Написать метод, принимающий двумерный массив целых чисел и возвращающий количество четных чисел в нем
            int[][] table = { {3,4,5},{6,7},{3,10}} -> 3



     */
    public static void main(String[] args) {
        //1.Написать метод, находящий сумму всех значений заданного подмассива n двумерного массива целых чисел.

        int[][] table = { {1,4,-5},{-1,-1,-1,2,1},{-1,10}};
        System.out.println("sum of 2 subarray " + findSumOfNsubArray(table,2));

    }
    public static int findSumOfNsubArray( int[][]ints, int n){

        int sum = 0;

        for( int i = 0; i < ints[n].length;i++){

            sum += ints[n][i];
        }
        return sum;
    }
}
