package homework_34_company;

import java.util.Arrays;

public class Main {
   /* Написать программу для бухгалтерии.
    Программа должна уметь:
            -добавлять сотрудников в штат
    -удалять сотрудников из штата
    -рассчитывать зарплату для двух категорий сотрудников
            - сотрудник с почасовой оплатой
            - менеджер по продажам
    У программы должны быть следующие классы:
            - Company, в котором содержатся методы для добавления сотрудника, удаления сотрудника, вывода на экран списка
    всех сотрудников, и метод для суммирования зарплат всех сотрудников
     - классы сотрудников:
            -abstract Employee
        -WageEmployee
        -SalesManager
    У сотрудников  должны быть такие поля: id, имя, фамилия, количество проработанных часов. Также должен быть
    метод подсчета зарплаты
    У сотрудника на почасовой оплате должно быть поле ставка за час. Метод расчета его зарплаты должен учитывать
    минимальный размер оплаты труда
    У менеджера по продажам нет фиксированной оплаты, его зарплата рассчитывается как процент от обьема продаж.
    Но его метод оплаты тоже должен учитывать минимальный размер оплаты труда

    Дополнительно:
    Программа также должна содержать методы, предоставляющие возможность сортировки списка сотрудников
    по следующим критериям:
            - по фамилии
     - по id
     - по имени а если имена одинаковые, то по id
            /*
            __________________________________________________________________________
    */

    public static void main(String[] args) {
        Company company = new Company(5);

        Employee[] employees = new Employee[5];

        employees[0] = new SalesManager(1, "Alexander", "Mann", 176, 450000, 10);
        employees[1] = new SalesManager(2, "Henry", "Jonson", 154, 650000, 10);
        employees[2] = new WageEmployee(3, "Sandra", "Harris", 176, 26);
        employees[3] = new WageEmployee(4, "Anna", "Manny", 176, 30);
        employees[4] = new WageEmployee(5, "Alex", "Williams", 176, 50);

        Arrays.sort(employees);
        for (Employee employee : employees) {
            System.out.println("First Name: " + employee.getFirstName() + ", Last Name: " + employee.getLastName() + ", ID:" + employee.getId());
        }

        System.out.println("_____________________________________________________________________________________________");

        }
    }




