package lesson_26;

public class Main {
    public static void main(String[] args) {
        // Animal animal = new Animal(); создать обьект абстрактного класса нельзя
        Animal dog = new Dog();
        Animal lion = new Lion();

        //   animal.sound();
        dog.sound();
        lion.sound();
        dog.move();
        lion.move();
    }
    /*
    1. Есть случаи когда сложно или не нужно реализовывать все методы родительского класса. В этих случаях
        родительский класс может быть обьявлен абстрактным, что дает возможность не реализовывать такие методы, но
        они в обязательном порядке должны быть реализованы дочерними классами
    2.  Обьект абстрактного класса не может быть создан
    3. Если дочерний класс не реализует все методы  родительского абстрактного класса , тогда он сам должен быть обьявлен
        абстрактным

     */
    }

